<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artista</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
    body{
        background-image: url(https://images3.alphacoders.com/262/thumb-1920-262037.jpg);
    }
    table{
        border: black;
        
    }
    button{
        background-color: black;
        color: azure;
    }
    </style>


   
</head>
<body>


    <table border="3">
        
        <tr>
            <thead></thead>

            <br>

            <th> <i> Localidad</i></th>
            <th>  <i> Precio etapa 1</i> </th>
            <th>   <i> Aforo</i></th>
            <th>  <i> Precio etapa 2</i></th>
            <th> <i> Aforo</i></th>
        </tr>
        <tbody>
            <tr>
                <td><a href="https://goo.gl/maps/yAtmQ2mwZpWu2x4PA" target="_blank"><button> Metropolitano</button></a></td>
                <td><b>210.000</b></td>
                <td><b>300</b></td>
                <td><b>200.000</b></td>
                <td><b>3.000</b></td>
            </tr>
            <tr>
                <td><a href="https://goo.gl/maps/smA3zCJTnoArAmWm9" target="_blank"><button> Guatemala(Mexico)</button></a></td>
                <td><b>350.000</b></td>
                <td><b>250</b></td>
                <td><b>300.000</b></td>
                <td rowspan="3"><b>1.200</b></td>
            </tr>
            <tr>
                <td><a href="https://goo.gl/maps/uxcvwEHmFF9PkaPq9" target="_blank"><button>Madrid(Espa√±a)</button></a></td>
                <td><b>3.000.000</b></td>
                <td><b>500</b></td>
                <td><b>2.500.000</b></td>
                
                
            </tr>
            <tr>
                <td><a href="https://goo.gl/maps/TGMJFc8jasBBB3sW9" target="_blank"><button>Buenos Aires (Argentina)</button></a></td>
                <td><b>850.000</b></td>
                <td><b>600</b></td>
                <td><b>800.000</b></td>
               
            </tr>
            <tr>
                <td><a href="https://goo.gl/maps/3i9TSurFMe5FJsVb6" target="_blank"><button>New york (EEUU)</button></a></td>
                <td><b>700.000</b></td>
                <td><b>650</b></td>
                <td><b>650.000</b></td>
                <td><b>2.000</b></td>
            </tr>
            <tr>
                <td><a href="https://goo.gl/maps/ovHKANeoxfKD1g5m8" target="_blank"><button>California (EEUU)</button></a></td>
                <td><b>776.000</b></td>
                <td><b>600</b></td>
                <td><b>700.000</b></td>
                <td><b>3.000</b></td>
            </tr>
            <tr>
                <td><a href="https://goo.gl/maps/Nhtude1Aio5DVJWFA" target="_blank"><button>Bogota (Colombia)</button></a></td>
                <td><b>1.200.000</b></td>
                <td><b>300</b></td>
                <td><b>1.000.000</b></td>
                <td><b>1.200</b></td>
            </tr>
            <tr>
                <td><a href="https://goo.gl/maps/JGrUawtMrXdeq7dv5" target="_blank"><button>Santiago de chile (Chile)</button></a></td>
                <td><b>1.000.000</b></td>
                <td><b>250</b></td>
                <td><b>850.000</b></td>
                <td><b>2.250</b></td>
            </tr>
        </tbody>
   
    </table>
    <a href="https://youtu.be/tAGnKpE4NCI" target="_blank"><button>Ir a cancion</button></a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <h1>ES IMPORTANTE QUE SEPAS</h1>
    <p> ENTRADAS ABIERTAS O HASTA AGOTAR EXISTENCIAS <br>
    FECHA LIMINTE DE COMPRAS HASTA DENTRO DE 6 MESES LUEGO DE LANZAR LAS VENTAS </p>
</body>
</html>